<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Solution to 3sum problem and its edge cases | That&#39;s interesting</title>
<meta name="keywords" content="">
<meta name="description" content="Here is the link to the problem: Three Sum.
Problem Statement: Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] &#43; nums[j] &#43; nums[k] == 0.
Notice that the solution set must not contain duplicate triplets.
Examples: Example 1:
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
Explanation:
nums[0] &#43; nums[1] &#43; nums[2] = (-1) &#43; 0 &#43; 1 = 0.">
<meta name="author" content="">
<link rel="canonical" href="https://ajaybanstola.com.np/posts/lesson3/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d08f4052fa8ebcfc062f84be37c7db30a22a1375793e3c9c1af198b510cdeb81.css" integrity="sha256-0I9AUvqOvPwGL4S&#43;N8fbMKIqE3V5PjycGvGYtRDN64E=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://ajaybanstola.com.np/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://ajaybanstola.com.np/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ajaybanstola.com.np/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://ajaybanstola.com.np/apple-touch-icon.png">
<link rel="mask-icon" href="https://ajaybanstola.com.np/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://ajaybanstola.com.np/posts/lesson3/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://ajaybanstola.com.np/" accesskey="h" title="That&#39;s interesting (Alt + H)">That&#39;s interesting</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://ajaybanstola.com.np/portfolio/" title="Portfolio">
                    <span>Portfolio</span>
                </a>
            </li>
            <li>
                <a href="https://ajaybanstola.com.np/posts/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Solution to 3sum problem and its edge cases
    </h1>
    <div class="post-meta"><span title='2024-07-03 00:00:00 +0000 UTC'>July 3, 2024</span>

</div>
  </header> 
  <div class="post-content"><p>Here is the link to the problem: <a href="https://leetcode.com/problems/3sum/description/">Three Sum</a>.</p>
<h2 id="problem-statement">Problem Statement:<a hidden class="anchor" aria-hidden="true" href="#problem-statement">#</a></h2>
<p>Given an integer array nums, return all the triplets <code>[nums[i], nums[j], nums[k]]</code> such that <code>i != j</code>, <code>i != k</code>, and <code>j != k</code>, and <code>nums[i] + nums[j] + nums[k] == 0</code>.</p>
<p>Notice that the solution set must not contain duplicate triplets.</p>
<h3 id="examples">Examples:<a hidden class="anchor" aria-hidden="true" href="#examples">#</a></h3>
<p><strong>Example 1:</strong></p>
<p>Input: nums = <code>[-1,0,1,2,-1,-4]</code></p>
<p>Output: <code>[[-1,-1,2],[-1,0,1]]</code></p>
<p>Explanation:</p>
<p>nums[0] + nums[1] + nums[2] = (-1) + 0 + 1 = 0.</p>
<p>nums[1] + nums[2] + nums[4] = 0 + 1 + (-1) = 0.</p>
<p>nums[0] + nums[3] + nums[4] = (-1) + 2 + (-1) = 0.</p>
<p>The distinct triplets are <code>[-1,0,1]</code> and <code>[-1,-1,2]</code>.
Notice that the order of the output and the order of the triplets does not matter.</p>
<p><strong>Example 2:</strong></p>
<p>Input: nums = <code>[0,1,1]</code></p>
<p>Output: <code>[]</code></p>
<p>Explanation: The only possible triplet does not sum up to 0.</p>
<p><strong>Example 3:</strong></p>
<p>Input: nums = <code>[0,0,0]</code></p>
<p>Output: <code>[[0,0,0]]</code></p>
<p>Explanation: The only possible triplet sums up to 0.</p>
<h1 id="solution-to-3sum-problem-and-its-edge-cases">Solution to 3sum problem and its edge cases<a hidden class="anchor" aria-hidden="true" href="#solution-to-3sum-problem-and-its-edge-cases">#</a></h1>
<h3 id="1-without-considering-any-edge-cases">1. Without considering any edge cases:<a hidden class="anchor" aria-hidden="true" href="#1-without-considering-any-edge-cases">#</a></h3>
<p>Let&rsquo;s devise a solution using sliding window technique. Here, we consider three pointers, where other two pointers get decreased or increased based on the value of the sum of the elements. The l value should be 1 greater than i and i should be increased through loop.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a <span style="color:#f92672">=</span> [<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">2</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>,<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>]
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>a<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span>length <span style="color:#f92672">=</span> len(a)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(length):
</span></span><span style="display:flex;"><span>  l <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  r <span style="color:#f92672">=</span> len(a) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> l<span style="color:#f92672">&lt;</span> r:
</span></span><span style="display:flex;"><span>    sum_three <span style="color:#f92672">=</span> a[i] <span style="color:#f92672">+</span> a[l] <span style="color:#f92672">+</span> a[r]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> sum_three <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>      r <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">elif</span> sum_three <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>        l <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        result<span style="color:#f92672">.</span>append([a[i], a[l], a[r]])
</span></span><span style="display:flex;"><span>        l <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>print(result)
</span></span></code></pre></div><p>This solution almost works but not quite well. Can you find the problem here? Let&rsquo;s see an example to be clear.</p>
<h3 id="2-failed-case-without-condition-i0">2. Failed case without condition i&gt;0<a hidden class="anchor" aria-hidden="true" href="#2-failed-case-without-condition-i0">#</a></h3>
<p>The case where the solution given above fails is explained below.</p>
<p><strong>Case</strong>: <code>[0,0,0]</code></p>
<p><strong>Expected output</strong>: <code>[0,0,0]</code></p>
<p><strong>Output</strong>: []</p>
<p>The reason why this condition fails is because for i=0, <code>a[i] == a[i-1]</code> where <code>a[0] == a[-1]</code>. We don&rsquo;t want to check for duplicate when i=0. It compares with last element instead of previous element.</p>
<p>Case: <code>[-2, 4, -2]</code> doesn&rsquo;t fail even though it looks like it would fail is because it gets sorted so the list becomes <code>[-2,-2, 4]</code> so the only case that fails if we remove condition <code>i&gt; 0</code> is <code>[0,0,0]</code>.</p>
<h3 id="3-failed-case-without-condition-ai--ai-1">3. Failed case without condition <code>a[i] == a[i-1]</code><a hidden class="anchor" aria-hidden="true" href="#3-failed-case-without-condition-ai--ai-1">#</a></h3>
<p><strong>Case</strong>: <code>[-1, 0, 1, 2, -1, -4]</code></p>
<p><strong>Expected output</strong>: <code>[[-1, -1, 2], [-1, 0, 1]]</code></p>
<p><strong>Output</strong>: <code>[[-1, -1, 2], [-1, 0, 1], [-1, 0, 1]]</code></p>
<p>It is because after sorting, the value of i is -1 for two times. So there is two lists with i as -1 and causes duplicates.</p>
<h3 id="4-failed-case-without-while-condition">4. Failed case without <em>while</em> condition<a hidden class="anchor" aria-hidden="true" href="#4-failed-case-without-while-condition">#</a></h3>
<p><strong>Case</strong>: <code>[-2,0,0,2,2]</code></p>
<p><strong>Expected Output</strong>: <code>[[-2, 0, 2]]</code></p>
<p><strong>Output</strong>: <code>[[-2, 0, 2], [-2, 0, 2]]</code></p>
<p>The reason is that since we checked duplicate for i pointer. We need to check duplicate for l and r pointer as well. Well, checking either of l or r also works, let me know if you find any test cases where this is not the case, I would be glad to find out. But we will keep both the conditions to be on the safe side.</p>
<h3 id="5-final-solution-handling-all-the-test-cases">5. Final solution handling all the test cases<a hidden class="anchor" aria-hidden="true" href="#5-final-solution-handling-all-the-test-cases">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>a <span style="color:#f92672">=</span> [<span style="color:#f92672">-</span><span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">2</span>]
</span></span><span style="display:flex;"><span>result <span style="color:#f92672">=</span> []
</span></span><span style="display:flex;"><span>a<span style="color:#f92672">.</span>sort()
</span></span><span style="display:flex;"><span>length <span style="color:#f92672">=</span> len(a)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(length):
</span></span><span style="display:flex;"><span>  l <span style="color:#f92672">=</span> i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  r <span style="color:#f92672">=</span> len(a) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># First condition</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> i<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span> <span style="color:#f92672">and</span> a[i] <span style="color:#f92672">==</span> a[i<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">continue</span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">while</span> l<span style="color:#f92672">&lt;</span> r:
</span></span><span style="display:flex;"><span>    sum_three <span style="color:#f92672">=</span> a[i] <span style="color:#f92672">+</span> a[l] <span style="color:#f92672">+</span> a[r]
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> sum_three <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>      r <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">elif</span> sum_three <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>      l <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>      result<span style="color:#f92672">.</span>append([a[i], a[l], a[r]])
</span></span><span style="display:flex;"><span>      l <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      r <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Second condition</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">while</span> l<span style="color:#f92672">&lt;</span> r <span style="color:#f92672">and</span> nums[l] <span style="color:#f92672">==</span> nums[l<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>]:
</span></span><span style="display:flex;"><span>        l <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># Third condition</span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">while</span> l<span style="color:#f92672">&lt;</span> r <span style="color:#f92672">and</span> nums[r] <span style="color:#f92672">==</span> nums[r<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>]:
</span></span><span style="display:flex;"><span>        r <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(result)
</span></span></code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2024 <a href="https://ajaybanstola.com.np/">That&#39;s interesting</a></span> · 

    <span>
        All rights reserved. 
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Ajay</a>
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">Banstola</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
